apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.name }}-3
spec:
  selector:
    matchLabels:
      app: {{ .Values.name }}-3
  serviceName: {{ .Values.name }}-3
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Values.name }}-3
    spec:
      containers:
      - name: {{ .Values.name }}-3
        image: raltlsdn/hadoop-base:3.3.4
        volumeMounts:
        - name: {{ .Values.name }}-3-dn
          mountPath: /hadoop/datanode
        - name: {{ .Values.name }}-3-nn
          mountPath: /hadoop/namenode
        - name: {{ .Values.name }}-conf
          mountPath: /hadoop/conf
        command: ['/bin/bash', '-c', 'service ssh start; . /root/.profile; /usr/bin/cp -f -r /hadoop/conf/..data/* /root/hadoop-3.3.4/etc/hadoop/;tail -f /dev/null']
      volumes:
      - name: {{ .Values.name }}-conf
        configMap:
          name: {{ .Values.name }}-conf
  volumeClaimTemplates:
  - metadata:
      name: {{ .Values.name }}-3-dn
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: {{ .Values.dnvolume }}Gi
  - metadata:
      name: {{ .Values.name }}-3-nn
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: {{ .Values.nnvolume }}Gi
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}-3
spec:
  selector:
    app: {{ .Values.name }}-3
  ports:
  - port: 22
    name: ssh